TOKEN = "сюда токен ебануть"

# дефолтная пауза между постами, если не указана в groups.txt (начальное значение: 60*60*12=43200)
DEFAULT_WAIT_TIME = биба

# Максимальное количество блоков текста в посте
MAX_BLOCKS = боба
